name: venv-361
channels:
  - defaults
dependencies:
  - brotlipy=0.7.0
  - ca-certificates=2021.10.26
  - certifi=2021.5.30
  - cffi=1.14.6
  - charset-normalizer=2.0.4
  - conda=4.10.3
  - conda-package-handling=1.7.3
  - cryptography=35.0.0
  - idna=3.3
  - libcxx=12.0.0
  - libffi=3.3
  - ncurses=6.3
  - openssl=1.1.1m
  - pip=21.2.2
  - pycosat=0.6.3
  - pycparser=2.21
  - pyopenssl=21.0.0
  - pysocks=1.7.1
  - python=3.6.13
  - readline=8.1.2
  - requests=2.27.1
  - ruamel_yaml=0.15.100
  - setuptools=58.0.4
  - six=1.16.0
  - sqlite=3.37.0
  - tk=8.6.11
  - tqdm=4.62.3
  - urllib3=1.26.7
  - wheel=0.37.1
  - xz=5.2.5
  - yaml=0.2.5
  - zlib=1.2.11
  - pip:
    - altair==4.1.0
    - anyio==3.5.0
    - appnope==0.1.3
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.2
    - async-generator==1.10
    - attrs==21.4.0
    - autopep8==1.6.0
    - babel==2.10.0
    - backcall==0.2.0
    - backports-zoneinfo==0.2.1
    - binaryornot==0.4.4
    - bleach==4.1.0
    - blessed==1.19.0
    - blinker==1.4
    - cachetools==4.2.4
    - chardet==4.0.0
    - click==8.0.3
    - commonmark==0.9.1
    - contextvars==2.4
    - cookiecutter==1.7.3
    - cycler==0.11.0
    - dataclasses==0.8
    - decorator==5.1.1
    - defusedxml==0.7.1
    - docopt==0.6.2
    - entrypoints==0.4
    - fuzzywuzzy==0.18.0
    - gitdb==4.0.9
    - gitpython==3.1.18
    - greenlet==1.1.2
    - immutables==0.17
    - importlib-metadata==4.8.3
    - importlib-resources==5.4.0
    - inquirer==2.8.0
    - ipykernel==5.5.6
    - ipython==7.16.3
    - ipython-genutils==0.2.0
    - ipywidgets==7.7.0
    - jedi==0.17.2
    - jinja2==3.0.3
    - jinja2-time==0.2.0
    - jira==3.1.1
    - joblib==1.1.0
    - json5==0.9.6
    - jsonschema==3.2.0
    - jupyter-client==7.1.2
    - jupyter-core==4.9.2
    - jupyter-server==1.13.1
    - jupyterlab==3.2.9
    - jupyterlab-pygments==0.1.2
    - jupyterlab-server==2.10.3
    - jupyterlab-widgets==1.1.0
    - keyring==23.4.1
    - kiwisolver==1.3.1
    - markupsafe==2.0.1
    - matplotlib==3.3.4
    - mistune==0.8.4
    - nano==0.10.0
    - nbclassic==0.3.5
    - nbclient==0.5.9
    - nbconvert==6.0.7
    - nbformat==5.1.3
    - nest-asyncio==1.5.5
    - notebook==6.4.10
    - numpy==1.19.5
    - oauthlib==3.2.0
    - packaging==21.3
    - pandas==1.1.5
    - pandocfilters==1.5.0
    - parso==0.7.1
    - pep8==1.7.1
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==8.4.0
    - pipreqs==0.4.11
    - poyo==0.5.0
    - prometheus-client==0.14.1
    - prompt-toolkit==3.0.29
    - protobuf==3.19.4
    - ptyprocess==0.7.0
    - pyarrow==6.0.1
    - pycodestyle==2.8.0
    - pydeck==0.6.2
    - pydotplus==2.0.2
    - pygments==2.11.2
    - pympler==1.0.1
    - pymssql==2.2.3
    - pymysql==1.0.2
    - pyparsing==3.0.7
    - pyrsistent==0.18.0
    - python-dateutil==2.8.2
    - python-editor==1.0.4
    - python-levenshtein==0.12.2
    - python-slugify==5.0.2
    - pytz==2021.3
    - pytz-deprecation-shim==0.1.0.post0
    - pyzmq==22.3.0
    - readchar==2.0.1
    - requests-oauthlib==1.3.1
    - requests-toolbelt==0.9.1
    - rich==12.4.4
    - scikit-learn==0.24.2
    - scipy==1.5.4
    - semver==2.13.0
    - send2trash==1.8.0
    - smmap==5.0.0
    - sniffio==1.2.0
    - sqlalchemy==1.4.31
    - streamlit==1.10.0
    - tableau-api-lib==0.1.31
    - tableaudocumentapi==0.9
    - terminado==0.12.1
    - testpath==0.6.0
    - text-unidecode==1.3
    - thefuzz==0.19.0
    - threadpoolctl==3.1.0
    - toml==0.10.2
    - toolz==0.11.2
    - tornado==6.1
    - traitlets==4.3.3
    - typeguard==2.13.3
    - typing-extensions==4.0.1
    - tzdata==2022.1
    - tzlocal==4.2
    - validators==0.20.0
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.3.1
    - widgetsnbextension==3.6.0
    - xlrd==2.0.1
    - yarg==0.1.9
    - zipp==3.6.0
prefix: /Users/mshevelson/opt/anaconda3/envs/venv-361
